# test-demo

./: SIM.txt
qh-data-service/: pom.xml
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/: QhDataServiceApplication.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/bean/: WebserviceConfigBean.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/controller/: DataController.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/mapper/: WebserviceConfigMapper.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/service/: IWebserviceConfigService.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/service/impl/: WebserviceConfigServiceImpl.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/test/: Test.java
qh-data-service/src/main/java/com/asiainfo/qh/qhdataservice/util/: QueryTask.java
qh-data-service/src/main/resources/: application.yml  log4j.properties
qh-data-service/src/main/resources/mapper/: WebserviceConfigMapper.xml
qh-data-service/src/main/resources/spring/: druid.xml  sptl-service-spring.xml
qh-data-service/src/test/java/com/asiainfo/qh/qhdataservice/: QhDataServiceApplicationTests.java
