log4j.rootLogger=DEBUG, file
#log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql=debug
log4j.logger.org.springframework=debug
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/bass/mayh/InterService.log
#log4j.appender.file.File=C:/Users/24432/Desktop/x.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{1} %x - %m%n

